{
    "funpay": {
        "api": {
            "golden_key": "51azjid7d3acjoyc896872yx1ndqt43v",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36",
            "proxy": "",
            "requests_timeout": 30,
            "runner_requests_delay": 4
        },
        "watermark": {
            "enabled": false,
            "value": "©️ 𝗙𝘂𝗻𝗣𝗮𝘆 𝗨𝗻𝗶𝘃𝗲𝗿𝘀𝗮𝗹"
        },
        "custom_commands": {
            "enabled": true
        },
        "auto_deliveries": {
            "enabled": true
        },
        "auto_raise_lots": {
            "enabled": true
        },
        "auto_review_replies": {
            "enabled": true
        },
        "auto_tickets": {
            "enabled": true,
            "orders_per_ticket": 25,
            "min_order_age": 86400,
            "interval": 86400
        },
        "tg_logging": {
            "enabled": true,
            "chat_id": "",
            "events": {
                "new_user_message": true,
                "new_system_message": true,
                "new_order": true,
                "order_status_changed": true,
                "new_review": true
            }
        }
    },
    "telegram": {
        "api": {
            "token": "8424099747:AAFyFJw2PA_r_aNKl7FtbZGp7gY5BCw0QCg",
            "proxy": ""
        },
        "bot": {
            "password": "223344",
            "signed_users": [
                1592201702
            ]
        }
    },
    "logs": {
        "max_file_size": 300
    }
}